main
    text-align: center
    .wrapAttraction
        width: 100%
        max-width: 1024px
        margin: 0 auto
    .back
        text-decoration: none
        color: black
        padding: 5px
        border: 2px solid black
