main
    .contact
        text-align: center
        font-size: 1.2rem
        margin-top: 10vh
        p
            margin: 20px 0
            a
                text-decoration: none
                color: black
