header
    background-image: ''
    .header
        display: flex
        align-items: center
        width: 90%
        max-width: 1366px
        margin: 0 auto
        padding: 10px 20px
        h2
            flex-grow: 1
            text-align: center
            text-transform: uppercase
        .cityInfo
            width: 20%
            display: block
