main
    position: relative
    top: 30px
    section
        max-width: 1024px
        margin: 0 auto
        text-align: justify
        h2
            text-align: center
        .introduction
            font-size: 1.2rem
            font-weight: bold
            padding: 10px
        .text
            padding: 5px 10px
